# RSCov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizki/projectskripsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizki/projectskripsi/: DetailActivity.java  DetailBeritaActivity.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapsFragment.java  SplashScreen.kt  StatsFragment.java  WebViewActivity.java
app/src/main/java/com/rizki/projectskripsi/adapter/: HospitalAdapter.java  NewsAdapter.java  ProvAdapter.java
app/src/main/java/com/rizki/projectskripsi/api/: News.java  NewsDataHolder.java  ProvData.java  ProvDataFetch.java  ProvDataHolder.java  Repository.java  ResponseApi.java  ResponseData.java  Rs.java  RsDataHolder.java
app/src/main/java/com/rizki/projectskripsi/api/regulerData/: RegulerData.java  RegulerDataFetch.java  RegulerDataHolder.java
app/src/main/java/com/rizki/projectskripsi/repo/: ProvDataRepository.java  RegulerDataRepository.java
app/src/main/java/com/rizki/projectskripsi/ui/: BottomSheetDonateDialog.java  BottomSheetMapsDialog.java  BottomSheetPrixaDialog.java
app/src/main/java/com/rizki/projectskripsi/util/: LoadLocale.java
app/src/main/java/com/rizki/projectskripsi/viewmodel/: ProvDataViewModel.java  RegulerDataViewModel.java  SpecDataViewModel.java
app/src/main/res/drawable/: bg_btn_detail.xml  bg_header.xml  bg_rsdetail.xml  horizontal_divider.xml  ic_beranda.xml  ic_btn_telp.xml  ic_btn_website.xml  ic_coronavirus.xml  ic_informasi.xml  ic_map_marker.xml  ic_marker_person.xml  ic_me_marker.xml  ic_peta_sebaran.xml  ic_rs_marker.xml  ic_rscov.xml  ic_telp.xml  ic_text.xml  ic_user_map.xml  ic_virus_marker.xml  ic_web.xml  rounded_gradient_donate.xml  rounded_gradient_test.xml  rounded_stats_daily.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_berita.xml  activity_main.xml  activity_splash_screen.xml  activity_webview.xml  bottom_sheet_maps_layout.xml  fragment_home.xml  fragment_info.xml  fragment_maps.xml  fragment_stats.xml  hospital_detail.xml  hospital_layout.xml  info_window_prov.xml  item_berita.xml  item_rs.xml  layout_donasi_button.xml  layout_tes_button.xml  placeholder_stats_prov.xml  province_layout.xml  stats_layout.xml
app/src/main/res/layout-v28/: item_berita.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_distance.xml
app/src/main/res/raw/: nearby.json  rs.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rizki/projectskripsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
