apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.rizki.projectskripsi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //adding material io
    implementation 'com.google.android.material:material:1.2.1'
    //adding recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //adding shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //design for tab view
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //slide up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //livedata
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    //parallax
    implementation 'com.github.nirhart:ParallaxScroll:dd53d1f9d1'
    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //parallax
    implementation 'com.github.nirhart:ParallaxScroll:dd53d1f9d1'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation 'com.akexorcist:google-direction-library:1.2.1'
    implementation 'com.karumi:dexter:6.2.1'
}
repositories {
    mavenCentral()
}