<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="#00000000"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoParallaxOffset="69dp"
    sothree:umanoScrollableView="@id/hospital_rv"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/home_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            sothree:cardCornerRadius="16dp"
            sothree:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_map"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_current_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/opensanssemibold"
                    tools:text="@tools:sample/lorem" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_distance_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="4dp"
                    android:textColor="@color/gray700"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/opensanssemibold"
                    android:textSize="14sp"
                    android:text="5 Km"
                    sothree:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <include
        android:id="@+id/hospital_rv_holder"
        layout="@layout/hospital_layout" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>