<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_stats_daily">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="25dp"
            android:layout_height="4dp"
            android:background="@drawable/horizontal_divider"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:text="@string/rs_rujukan_covid_19"
            android:fontFamily="@font/opensansbold"
            android:textSize="16sp"/>

    </LinearLayout>

    <!--RecyclerView untuk menampilkan Rumah Sakit-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospital_rv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:listitem="@layout/item_rs"/>

    </LinearLayout>

</LinearLayout>